* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

body {
    background-image: url(../img/background_img.jpg);
    color: #ffffff;
}

button {
    width: 120px;
    height: 50px;
    font-size: 1.2rem;
    margin-bottom: 15px;
    margin-right: 10px;
    background-color: #163263;
    border: 2px solid #b9b9b9;
    color: white;
    border-radius: 10px;
    font-size: 1.6rem;
    box-shadow: 1px 1px 20px rgba(255, 255, 255, .5);
    cursor: pointer;
}

select {
    width: 200px;
    height: 50px;
    font-size: 1.4rem;
    margin-bottom: 10px;
    background-color: #163263;
    border: 2px solid #b9b9b9;
    color: white;
    border-radius: 10px;
    text-align: center;
    box-shadow: 1px 1px 20px rgba(255, 255, 255, .5);
    cursor: pointer;
}

.main-wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-wrapper img {
    width: 20%;
} 

.grid-wrapper {
    position: relative;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    height: 500px;
    background-color: #163263;
    box-shadow: 1px 1px 30px rgba(255, 255, 255, .5);
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
    border: 2px solid #b9b9b9;
    cursor: pointer;
    font-weight: bold;
    /* font-size: 0; */
}

.square100 {
    width: calc(100% / 10);
}

.square81 {
    width: calc(100% / 9);
}

.square49 {
    width: calc(100% / 7);
}

.square.clicked {
    background-color: #1ED760;
}

.mine {
    background-color: brown;
}

.end-game {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .4);
}

#end-game-message{
    text-align: center;
    margin-bottom: 12px;
}

.game-over {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

/* media query */

@media screen and (max-width: 768px) {
    
    .main-wrapper img {
        width: 40%;
    } 

    button {
        width: 120px;
        height: 50px;
        font-size: 1.4rem;
        margin-top: 30px;
    }

    select {
        width: 140px;
        height: 50px;
        font-size: 1.3rem;
    }

    .grid {
        width: 500px;
        height: 500px;
    }
    
}

@media screen and (max-width: 480px) {
    
    .main-wrapper img {
        width: 50%;
    } 

    button {
        width: 100px;
        height: 40px;
        font-size: 1.3rem;
        margin-top: 30px;
    }

    select {
        width: 120px;
        height: 40px;
        font-size: 1.2rem;
    }

    .grid {
        width: 450px;
        height: 450px;
    }
    
}
